spring.application.name=BankAccount
spring.datasource.url=jdbc:h2:mem:bankaccount;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hbernate.ddl-auto = create
spring.jpa.show-sql=true
account.withdrawal.max=500
server.port=2020